{
  "ConnectionStrings": {
    /* Local DB */
    //"DefaultConnection": "9gfjSjUS/wUXfxh5l8pMLpCiJmLS2NYGPmcPWDfpgNY4esY1Bt+ZtRynJBOBnWNI0UMg86IcfWpD8jO5ZgcV73xGvnxdi4qSPJsm86tbTPSTxErUyhAtumtuxW4VMzcNRYBq9wqyAkeiqvHEjVGtSA=="
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Kombirest;Trusted_Connection=True;MultipleActiveResultSets=true;"

    /* RDS kombirest60 DB */
    "DefaultConnection": "UNcWWpGthHGxoUIwTZUAwvEiIiEKXF/aMp7MDSFMRxUzJUNH804bfEeavzo0qN5iRn/Y4us7ISAR37rAVZv0gt8W99+2ipol4A30Z9251qlyr86VCndGS8iGQgiJCvZxZDLAibycQlUb3yiImI+HpTYG8HV2JScPmX0h92xqbyEaLDF89Wxh144wvt1IiorH",
    //"DefaultConnection": "Data Source=database-1.cyn7upvxyk16.ap-northeast-2.rds.amazonaws.com,1433; Initial Catalog=Kombirest60; uid=admin; pwd=Wkvkrpxl123!;"

    /* RDS kombirestLive DB */
    "LiveConnection": "UNcWWpGthHGxoUIwTZUAwvEiIiEKXF/aMp7MDSFMRxUzJUNH804bfEeavzo0qN5iRn/Y4us7ISAR37rAVZv0gt8W99+2ipol4A30Z9251qlyr86VCndGS8iGQgiJCvZxO7gLUMPkiI/8bgTFlMg+dsnxNGtlcBalpBYgdIa3uKGVdUJKpH7J62jbaUCpsZ4H"
  },
  "s3Connection": {
    "access": "AKIAJD3DXR2SSKVHNMPQ",
    "secret": "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",
    "bucket": "aws-s3-kombirest60",
    "path": "product/",
    "test": {
      "product": "product/",
      "profile": "profile/"
    },
    "domain": "https://aws-s3-kombirest60.s3.ap-northeast-2.amazonaws.com/"
  },
  //"GooglereCAPTCHA": {
  //  "ReCAPTCHA_Site_Key": "",
  //  "ReCAPTCHA_Secret_Key": ""
  //},
  "DemoFlag": {
    "Flag": "Master"
    //"Flag": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
